@darkgreen: #464E47;
@ferngreen: #568259;
@celadon: #96E6B3;
@teagreen: #CCFCCB;
@mintcream: #F1FFFA;

@headerfont: Impact, Arial, sans-serif;
@bodyfont:Josefin Sans, Arial, sans-serif; 

h1 {
   color: @darkgreen;
   font-family: @headerfont;
}

p {
    color: @darkgreen;
    font-family: @bodyfont;
}